NEXTAUTH_SECRET=replace_with_strong_random_string
NEXTAUTH_URL=http://localhost:3000

# SQLite (dev) database for Prisma
DATABASE_URL="file:./dev.db"

# Example GitHub OAuth (optional) https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=